# Configurações do Banco de Dados
POSTGRES_USER=admin
POSTGRES_PASSWORD= QdpWjsKCyL3TSQ9Nkip75i6X2
POSTGRES_DB=idnofunny_db
POSTGRES_SERVER=db
POSTGRES_PORT=5432

# URL de Conexão (Montada com os dados acima)
DATABASE_URL=postgresql://admin:QdpWjsKCyL3TSQ9Nkip75i6X2@db:5432/idnofunny_db

# Segurança JWT (Gere uma chave aleatória real em produção: `openssl rand -hex 32`)
SECRET_KEY=9a8b7c6d5e4f3g2h1i0j9k8l7m6n5o4p3q2r1s0t9u8v7w6x5y4z
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Configurações Redis
REDIS_URL=redis://cache:6379

# CONFIGURAÇÕES DE EMAIL (GMAIL)
MAIL_USERNAME=paulohenriqueteodoro012@gmail.com
MAIL_PASSWORD= vltblomfokltrzyk
MAIL_FROM=admin@idnofunny.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
FRONTEND_URL=http://localhost:5173